<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>IR</title>
  <style>
    /* h1 {
      background: pink url("images/title.png") no-repeat;
      width: 290px;
      height: 0;
      padding-top: 195px;
      overflow: hidden;
    } */
    
    h1 {
      width: 290px;
      height: 195px;
      position: relative;
      font-size: 1em;
      padding: 20px;
      box-sizing: border-box;
      background-color: pink;
    }
    
    h1::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("images/title.png") no-repeat;
    }
  </style>
</head>

<body>
  <h1>CSS ZenGarden</h1>
</body>

</html>